# pedidos_ya_challenge

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pedidosyachallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedidosyachallenge/: PedidosYaApplication.kt
app/src/main/java/com/example/pedidosyachallenge/dagger/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  Providers.kt  RealmModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/pedidosyachallenge/models/: AccessTokenResponse.kt  Category.kt  PaymentMethod.kt  Point.kt  Restaurant.kt  RestaurantsResponse.kt
app/src/main/java/com/example/pedidosyachallenge/repository/: PedidosYaRepository.kt  PedidosYaRepositoryApi.kt
app/src/main/java/com/example/pedidosyachallenge/repository/local/: PedidosYaDao.kt  PedidosYaDaoImpl.kt
app/src/main/java/com/example/pedidosyachallenge/repository/remote/: ErrorType.kt  PedidosYaCallback.kt  PedidosYaService.kt  PedidosYaServiceApi.kt  PedidosYaServiceImpl.kt
app/src/main/java/com/example/pedidosyachallenge/services/: PedidosYaAuthService.kt
app/src/main/java/com/example/pedidosyachallenge/utils/: NetworkUtils.kt
app/src/main/java/com/example/pedidosyachallenge/viewmodels/: LoginViewModel.kt  PedidosYaFeedViewModel.kt  PedidosYaMapViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/pedidosyachallenge/views/: BaseViewHolder.kt  InfiniteScrollViewListener.kt  LoadingViewHolder.kt  LoginActivity.kt  PedidosYaFeedActivity.kt  PedidosYaLocationMapActivity.kt  PedidosYaMapActivity.kt  PedidosYaMapBaseActivity.kt  PedidosYaRestaurantsMapActivity.kt  RestaurantViewHolder.kt  RestaurantsAdapter.kt
app/src/main/java/com/example/pedidosyachallenge/views/adapters/: RestaurantsAdapter.kt
app/src/main/java/com/example/pedidosyachallenge/views/viewholders/: BaseViewHolder.kt  LoadingViewHolder.kt  RestaurantViewHolder.kt
app/src/main/res/drawable/: ic_map_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_stars_black_24dp.xml
app/src/main/res/layout/: login_layout.xml  py_feed_layout.xml  py_map_layout.xml  restaurant_item_view.xml
app/src/main/res/menu/: feed_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pedidosyachallenge/: ExampleUnitTest.kt  FakeApplication.kt
app/src/test/java/com/example/pedidosyachallenge/repository/: PedidosYaRepositoryTest.kt
app/src/test/java/com/example/pedidosyachallenge/repository/local/: PedidosYaDaoImplTest.kt
app/src/test/java/com/example/pedidosyachallenge/repository/remote/: PedidosYaServiceImplTest.kt
app/src/test/java/com/example/pedidosyachallenge/viewmodels/: PedidosYaFeedViewModelTest.kt
app/src/test/java/com/example/pedidosyachallenge/views/: PedidosYaFeedActivityTest.kt
