<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/light_dark"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <ImageView
                android:id="@+id/restaurant_image"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:tint="#6F000000"
                android:layout_height="match_parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView android:id="@+id/restaurant_name" android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  tools:text="Almacen de pizas" app:layout_constraintTop_toTopOf="parent"
                  style="@style/Py.Title"
                  android:maxLines="1"
                  android:ellipsize="end"
                  app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                  android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.0"/>

        <TextView
                android:id="@+id/restaurant_rating"
                tools:text="4.56"
                style="@style/Py.Detail"
                android:drawableStart="@drawable/ic_stars_black_24dp"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/restaurant_image"
                android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/restaurant_name"
                android:layout_marginTop="16dp"/>

        <TextView
                android:id="@+id/delivery_time"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                tools:text="Entre 15' y 30'"
                style="@style/Py.Detail"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_rating" android:layout_marginTop="8dp"/>

        <TextView android:id="@+id/restaurant_categories" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  tools:text="Pizzas, Empanadas"
                  android:layout_marginEnd="8dp"
                  style="@style/Py.Category"
                  android:paddingRight="12dp"
                  android:paddingEnd="12dp"
                  android:paddingLeft="12dp"
                  android:paddingStart="12dp"
                  android:paddingTop="4dp"
                  android:paddingBottom="4dp"
                  app:layout_constrainedWidth="true"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginStart="8dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintHorizontal_bias="1.0" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
